<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition | CSS transform</title>
    <style>
        /* css transition  */
        /* .container{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            background-color: greenyellow;
            transition: linear 2s ;
        }
        .container:hover{
            width: 200px;
            height: 200px;
        } */


        /* transform area css  */
        .container{
            width: 100px;
            height: 100px;
            /* border: 1px solid rgb(25, 39, 165); */
            /* background-color: green; */

        }

        .little-box{
            width: 100px;
            height: 100px;
            background-color: red;
           
        }
        .little-box:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <!-- test transition  -->
    <!-- <div class="container">
        <div class="box">Box1</div>
    </div> -->


    <!-- test transform -->
    <div class="container">
        <div class="little-box">
            chotu
        </div>
    </div>
</body>
</html>